# BDD_CoinMarketAutomation

./: .classpath  .gitignore  .project  README.md  mintty.exe.stackdump  pom.xml
src/test/java/PageObject/: CoinMarketPage.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinitions/: APIStepDefination.java  UIStepDefinition.java
src/test/java/Utility/: PriceCoversion.java  Util.java
src/test/resources/: log4j.xml
src/test/resources/Features/: APIFeatureFile.feature  UIFeatureFile.feature  features.feature
src/test/resources/Log/: Coinmarket.txt
src/test/resources/Property/: PropertyFile.property  extent.properties
